<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity1">

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="스트레스 만땅일 때"
        android:textAlignment="center"
        android:textColor="#8CCFD8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_angry"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/LIGHT"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_angry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="LIGHTS - Prodigal Daughter"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="오늘의 행운의 숫자는?"
        android:backgroundTint="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/random_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="행운의숫자"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_angry2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/angry"/>

</LinearLayout>