<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity1">

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#8CCFD8"
        android:gravity="center"
        android:text="여름휴가를 떠나고픈 노래"/>

    <ImageView
        android:id="@+id/img_sum"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/summer1"/>

    <Button
        android:id="@+id/btn_sum"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="싹쓰리 - 다시 여기 바닷가"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="오늘의 행운의 숫자는?"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="28"
        android:textSize="80dp"
        android:textColor="#7ED8E8"/>

    <ImageView
        android:id="@+id/img_sum1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/summer2"/>

</LinearLayout>